{
  "name": "sogoudocs",
  "version": "1.0.0",
  "description": "a docs project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoxinnnn/sogouDocs.git"
  },
  "author": "zhaoxin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaoxinnnn/sogouDocs/issues"
  },
  "homepage": "https://github.com/zhaoxinnnn/sogouDocs#readme"
}
